{'match_id': 1, 'team1': 'Qatar', 'team1_code': 'QAT', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'Ecuador', 'team2_code': 'ECU', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'Ecuador', 'winner_code': 'ECU', 'date_time': '2022-11-20T16:00:00Z'}
{'match_id': 2, 'team1': 'England', 'team1_code': 'ENG', 'goal_team1': 6, 'penalties_team1': 0, 'team2': 'Iran', 'team2_code': 'IRN', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'England', 'winner_code': 'ENG', 'date_time': '2022-11-21T13:00:00Z'}
{'match_id': 3, 'team1': 'Senegal', 'team1_code': 'SEN', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'Netherlands', 'team2_code': 'NED', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'Netherlands', 'winner_code': 'NED', 'date_time': '2022-11-21T16:00:00Z'}
{'match_id': 4, 'team1': 'United States', 'team1_code': 'USA', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Wales', 'team2_code': 'WAL', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'Draw', 'winner_code': 'Draw', 'date_time': '2022-11-21T19:00:00Z'}
{'match_id': 5, 'team1': 'Argentina', 'team1_code': 'ARG', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Saudi Arabia', 'team2_code': 'KSA', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'Saudi Arabia', 'winner_code': 'KSA', 'date_time': '2022-11-22T10:00:00Z'}
{'match_id': 6, 'team1': 'Denmark', 'team1_code': 'DEN', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'Tunisia', 'team2_code': 'TUN', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Draw', 'winner_code': 'Draw', 'date_time': '2022-11-22T13:00:00Z'}
{'match_id': 7, 'team1': 'Mexico', 'team1_code': 'MEX', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'Poland', 'team2_code': 'POL', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Draw', 'winner_code': 'Draw', 'date_time': '2022-11-22T16:00:00Z'}
{'match_id': 8, 'team1': 'France', 'team1_code': 'FRA', 'goal_team1': 4, 'penalties_team1': 0, 'team2': 'Australia', 'team2_code': 'AUS', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'France', 'winner_code': 'FRA', 'date_time': '2022-11-22T19:00:00Z'}
{'match_id': 9, 'team1': 'Morocco', 'team1_code': 'MAR', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'Croatia', 'team2_code': 'CRO', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Draw', 'winner_code': 'Draw', 'date_time': '2022-11-23T10:00:00Z'}
{'match_id': 10, 'team1': 'Germany', 'team1_code': 'GER', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Japan', 'team2_code': 'JPN', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'Japan', 'winner_code': 'JPN', 'date_time': '2022-11-23T13:00:00Z'}
{'match_id': 11, 'team1': 'Spain', 'team1_code': 'ESP', 'goal_team1': 7, 'penalties_team1': 0, 'team2': 'Costa Rica', 'team2_code': 'CRC', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Spain', 'winner_code': 'ESP', 'date_time': '2022-11-23T16:00:00Z'}
{'match_id': 12, 'team1': 'Belgium', 'team1_code': 'BEL', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Canada', 'team2_code': 'CAN', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Belgium', 'winner_code': 'BEL', 'date_time': '2022-11-23T19:00:00Z'}
{'match_id': 13, 'team1': 'Switzerland', 'team1_code': 'SUI', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Cameroon', 'team2_code': 'CMR', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Switzerland', 'winner_code': 'SUI', 'date_time': '2022-11-24T10:00:00Z'}
{'match_id': 14, 'team1': 'Uruguay', 'team1_code': 'URU', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'Korea Republic', 'team2_code': 'KOR', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Draw', 'winner_code': 'Draw', 'date_time': '2022-11-24T13:00:00Z'}
{'match_id': 15, 'team1': 'Portugal', 'team1_code': 'POR', 'goal_team1': 3, 'penalties_team1': 0, 'team2': 'Ghana', 'team2_code': 'GHA', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'Portugal', 'winner_code': 'POR', 'date_time': '2022-11-24T16:00:00Z'}
{'match_id': 16, 'team1': 'Brazil', 'team1_code': 'BRA', 'goal_team1': 2, 'penalties_team1': 0, 'team2': 'Serbia', 'team2_code': 'SRB', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Brazil', 'winner_code': 'BRA', 'date_time': '2022-11-24T19:00:00Z'}
{'match_id': 17, 'team1': 'Wales', 'team1_code': 'WAL', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'Iran', 'team2_code': 'IRN', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'Iran', 'winner_code': 'IRN', 'date_time': '2022-11-25T10:00:00Z'}
{'match_id': 18, 'team1': 'Qatar', 'team1_code': 'QAT', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Senegal', 'team2_code': 'SEN', 'goal_team2': 3, 'penalties_team2': 0, 'winner': 'Senegal', 'winner_code': 'SEN', 'date_time': '2022-11-25T13:00:00Z'}
{'match_id': 19, 'team1': 'Netherlands', 'team1_code': 'NED', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Ecuador', 'team2_code': 'ECU', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'Draw', 'winner_code': 'Draw', 'date_time': '2022-11-25T16:00:00Z'}
{'match_id': 20, 'team1': 'England', 'team1_code': 'ENG', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'United States', 'team2_code': 'USA', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Draw', 'winner_code': 'Draw', 'date_time': '2022-11-25T19:00:00Z'}
{'match_id': 21, 'team1': 'Tunisia', 'team1_code': 'TUN', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'Australia', 'team2_code': 'AUS', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'Australia', 'winner_code': 'AUS', 'date_time': '2022-11-26T10:00:00Z'}
{'match_id': 22, 'team1': 'Poland', 'team1_code': 'POL', 'goal_team1': 2, 'penalties_team1': 0, 'team2': 'Saudi Arabia', 'team2_code': 'KSA', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Poland', 'winner_code': 'POL', 'date_time': '2022-11-26T13:00:00Z'}
{'match_id': 23, 'team1': 'France', 'team1_code': 'FRA', 'goal_team1': 2, 'penalties_team1': 0, 'team2': 'Denmark', 'team2_code': 'DEN', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'France', 'winner_code': 'FRA', 'date_time': '2022-11-26T16:00:00Z'}
{'match_id': 24, 'team1': 'Argentina', 'team1_code': 'ARG', 'goal_team1': 2, 'penalties_team1': 0, 'team2': 'Mexico', 'team2_code': 'MEX', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Argentina', 'winner_code': 'ARG', 'date_time': '2022-11-26T19:00:00Z'}
{'match_id': 25, 'team1': 'Japan', 'team1_code': 'JPN', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'Costa Rica', 'team2_code': 'CRC', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'Costa Rica', 'winner_code': 'CRC', 'date_time': '2022-11-27T10:00:00Z'}
{'match_id': 26, 'team1': 'Belgium', 'team1_code': 'BEL', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'Morocco', 'team2_code': 'MAR', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'Morocco', 'winner_code': 'MAR', 'date_time': '2022-11-27T13:00:00Z'}
{'match_id': 27, 'team1': 'Croatia', 'team1_code': 'CRO', 'goal_team1': 4, 'penalties_team1': 0, 'team2': 'Canada', 'team2_code': 'CAN', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'Croatia', 'winner_code': 'CRO', 'date_time': '2022-11-27T16:00:00Z'}
{'match_id': 28, 'team1': 'Spain', 'team1_code': 'ESP', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Germany', 'team2_code': 'GER', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'Draw', 'winner_code': 'Draw', 'date_time': '2022-11-27T19:00:00Z'}
{'match_id': 29, 'team1': 'Cameroon', 'team1_code': 'CMR', 'goal_team1': 3, 'penalties_team1': 0, 'team2': 'Serbia', 'team2_code': 'SRB', 'goal_team2': 3, 'penalties_team2': 0, 'winner': 'Draw', 'winner_code': 'Draw', 'date_time': '2022-11-28T10:00:00Z'}
{'match_id': 30, 'team1': 'Korea Republic', 'team1_code': 'KOR', 'goal_team1': 2, 'penalties_team1': 0, 'team2': 'Ghana', 'team2_code': 'GHA', 'goal_team2': 3, 'penalties_team2': 0, 'winner': 'Ghana', 'winner_code': 'GHA', 'date_time': '2022-11-28T13:00:00Z'}
{'match_id': 31, 'team1': 'Brazil', 'team1_code': 'BRA', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Switzerland', 'team2_code': 'SUI', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Brazil', 'winner_code': 'BRA', 'date_time': '2022-11-28T16:00:00Z'}
{'match_id': 32, 'team1': 'Portugal', 'team1_code': 'POR', 'goal_team1': 2, 'penalties_team1': 0, 'team2': 'Uruguay', 'team2_code': 'URU', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Portugal', 'winner_code': 'POR', 'date_time': '2022-11-28T19:00:00Z'}
{'match_id': 34, 'team1': 'Ecuador', 'team1_code': 'ECU', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Senegal', 'team2_code': 'SEN', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'Senegal', 'winner_code': 'SEN', 'date_time': '2022-11-29T15:00:00Z'}
{'match_id': 33, 'team1': 'Netherlands', 'team1_code': 'NED', 'goal_team1': 2, 'penalties_team1': 0, 'team2': 'Qatar', 'team2_code': 'QAT', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Netherlands', 'winner_code': 'NED', 'date_time': '2022-11-29T15:00:00Z'}
{'match_id': 35, 'team1': 'Wales', 'team1_code': 'WAL', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'England', 'team2_code': 'ENG', 'goal_team2': 3, 'penalties_team2': 0, 'winner': 'England', 'winner_code': 'ENG', 'date_time': '2022-11-29T19:00:00Z'}
{'match_id': 36, 'team1': 'Iran', 'team1_code': 'IRN', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'United States', 'team2_code': 'USA', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'United States', 'winner_code': 'USA', 'date_time': '2022-11-29T19:00:00Z'}
{'match_id': 38, 'team1': 'Tunisia', 'team1_code': 'TUN', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'France', 'team2_code': 'FRA', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Tunisia', 'winner_code': 'TUN', 'date_time': '2022-11-30T15:00:00Z'}
{'match_id': 37, 'team1': 'Australia', 'team1_code': 'AUS', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Denmark', 'team2_code': 'DEN', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Australia', 'winner_code': 'AUS', 'date_time': '2022-11-30T15:00:00Z'}
{'match_id': 40, 'team1': 'Saudi Arabia', 'team1_code': 'KSA', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Mexico', 'team2_code': 'MEX', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'Mexico', 'winner_code': 'MEX', 'date_time': '2022-11-30T19:00:00Z'}
{'match_id': 39, 'team1': 'Poland', 'team1_code': 'POL', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'Argentina', 'team2_code': 'ARG', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'Argentina', 'winner_code': 'ARG', 'date_time': '2022-11-30T19:00:00Z'}
{'match_id': 41, 'team1': 'Croatia', 'team1_code': 'CRO', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'Belgium', 'team2_code': 'BEL', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Draw', 'winner_code': 'Draw', 'date_time': '2022-12-01T15:00:00Z'}
{'match_id': 42, 'team1': 'Canada', 'team1_code': 'CAN', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Morocco', 'team2_code': 'MAR', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'Morocco', 'winner_code': 'MAR', 'date_time': '2022-12-01T15:00:00Z'}
{'match_id': 44, 'team1': 'Costa Rica', 'team1_code': 'CRC', 'goal_team1': 2, 'penalties_team1': 0, 'team2': 'Germany', 'team2_code': 'GER', 'goal_team2': 4, 'penalties_team2': 0, 'winner': 'Germany', 'winner_code': 'GER', 'date_time': '2022-12-01T19:00:00Z'}
{'match_id': 43, 'team1': 'Japan', 'team1_code': 'JPN', 'goal_team1': 2, 'penalties_team1': 0, 'team2': 'Spain', 'team2_code': 'ESP', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'Japan', 'winner_code': 'JPN', 'date_time': '2022-12-01T19:00:00Z'}
{'match_id': 45, 'team1': 'Ghana', 'team1_code': 'GHA', 'goal_team1': 0, 'penalties_team1': 0, 'team2': 'Uruguay', 'team2_code': 'URU', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'Uruguay', 'winner_code': 'URU', 'date_time': '2022-12-02T15:00:00Z'}
{'match_id': 46, 'team1': 'Korea Republic', 'team1_code': 'KOR', 'goal_team1': 2, 'penalties_team1': 0, 'team2': 'Portugal', 'team2_code': 'POR', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'Korea Republic', 'winner_code': 'KOR', 'date_time': '2022-12-02T15:00:00Z'}
{'match_id': 48, 'team1': 'Cameroon', 'team1_code': 'CMR', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Brazil', 'team2_code': 'BRA', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Cameroon', 'winner_code': 'CMR', 'date_time': '2022-12-02T19:00:00Z'}
{'match_id': 47, 'team1': 'Serbia', 'team1_code': 'SRB', 'goal_team1': 2, 'penalties_team1': 0, 'team2': 'Switzerland', 'team2_code': 'SUI', 'goal_team2': 3, 'penalties_team2': 0, 'winner': 'Switzerland', 'winner_code': 'SUI', 'date_time': '2022-12-02T19:00:00Z'}
{'match_id': 49, 'team1': 'Netherlands', 'team1_code': 'NED', 'goal_team1': 3, 'penalties_team1': 0, 'team2': 'United States', 'team2_code': 'USA', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'Netherlands', 'winner_code': 'NED', 'date_time': '2022-12-03T15:00:00Z'}
{'match_id': 50, 'team1': 'Argentina', 'team1_code': 'ARG', 'goal_team1': 2, 'penalties_team1': 0, 'team2': 'Australia', 'team2_code': 'AUS', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'Argentina', 'winner_code': 'ARG', 'date_time': '2022-12-03T19:00:00Z'}
{'match_id': 51, 'team1': 'France', 'team1_code': 'FRA', 'goal_team1': 3, 'penalties_team1': 0, 'team2': 'Poland', 'team2_code': 'POL', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'France', 'winner_code': 'FRA', 'date_time': '2022-12-04T15:00:00Z'}
{'match_id': 52, 'team1': 'England', 'team1_code': 'ENG', 'goal_team1': 3, 'penalties_team1': 0, 'team2': 'Senegal', 'team2_code': 'SEN', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'England', 'winner_code': 'ENG', 'date_time': '2022-12-04T19:00:00Z'}
{'match_id': 53, 'team1': 'Japan', 'team1_code': 'JPN', 'goal_team1': 1, 'penalties_team1': 1, 'team2': 'Croatia', 'team2_code': 'CRO', 'goal_team2': 1, 'penalties_team2': 3, 'winner': 'Croatia', 'winner_code': 'CRO', 'date_time': '2022-12-05T15:00:00Z'}
{'match_id': 54, 'team1': 'Brazil', 'team1_code': 'BRA', 'goal_team1': 4, 'penalties_team1': 0, 'team2': 'Korea Republic', 'team2_code': 'KOR', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'Brazil', 'winner_code': 'BRA', 'date_time': '2022-12-05T19:00:00Z'}
{'match_id': 55, 'team1': 'Morocco', 'team1_code': 'MAR', 'goal_team1': 0, 'penalties_team1': 3, 'team2': 'Spain', 'team2_code': 'ESP', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Morocco', 'winner_code': 'MAR', 'date_time': '2022-12-06T15:00:00Z'}
{'match_id': 56, 'team1': 'Portugal', 'team1_code': 'POR', 'goal_team1': 6, 'penalties_team1': 0, 'team2': 'Switzerland', 'team2_code': 'SUI', 'goal_team2': 1, 'penalties_team2': 0, 'winner': 'Portugal', 'winner_code': 'POR', 'date_time': '2022-12-06T19:00:00Z'}
{'match_id': 57, 'team1': 'Croatia', 'team1_code': 'CRO', 'goal_team1': 1, 'penalties_team1': 4, 'team2': 'Brazil', 'team2_code': 'BRA', 'goal_team2': 1, 'penalties_team2': 2, 'winner': 'Croatia', 'winner_code': 'CRO', 'date_time': '2022-12-09T15:00:00Z'}
{'match_id': 58, 'team1': 'Netherlands', 'team1_code': 'NED', 'goal_team1': 2, 'penalties_team1': 3, 'team2': 'Argentina', 'team2_code': 'ARG', 'goal_team2': 2, 'penalties_team2': 4, 'winner': 'Argentina', 'winner_code': 'ARG', 'date_time': '2022-12-09T19:00:00Z'}
{'match_id': 59, 'team1': 'Morocco', 'team1_code': 'MAR', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'Portugal', 'team2_code': 'POR', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Morocco', 'winner_code': 'MAR', 'date_time': '2022-12-10T15:00:00Z'}
{'match_id': 60, 'team1': 'England', 'team1_code': 'ENG', 'goal_team1': 1, 'penalties_team1': 0, 'team2': 'France', 'team2_code': 'FRA', 'goal_team2': 2, 'penalties_team2': 0, 'winner': 'France', 'winner_code': 'FRA', 'date_time': '2022-12-10T19:00:00Z'}
{'match_id': 61, 'team1': 'Argentina', 'team1_code': 'ARG', 'goal_team1': 3, 'penalties_team1': 0, 'team2': 'Croatia', 'team2_code': 'CRO', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'Argentina', 'winner_code': 'ARG', 'date_time': '2022-12-13T19:00:00Z'}
{'match_id': 62, 'team1': 'France', 'team1_code': 'FRA', 'goal_team1': 2, 'penalties_team1': 0, 'team2': 'Morocco', 'team2_code': 'MAR', 'goal_team2': 0, 'penalties_team2': 0, 'winner': 'France', 'winner_code': 'FRA', 'date_time': '2022-12-14T19:00:00Z'}
{'match_id': 63, 'team1': 'Croatia', 'team1_code': 'CRO', 'goal_team1': None, 'penalties_team1': None, 'team2': 'Morocco', 'team2_code': 'MAR', 'goal_team2': None, 'penalties_team2': None, 'winner': None, 'winner_code': None, 'date_time': '2022-12-17T15:00:00Z'}
{'match_id': 64, 'team1': 'Argentina', 'team1_code': 'ARG', 'goal_team1': None, 'penalties_team1': None, 'team2': 'France', 'team2_code': 'FRA', 'goal_team2': None, 'penalties_team2': None, 'winner': None, 'winner_code': None, 'date_time': '2022-12-18T15:00:00Z'}
{
    "first_stage": [
        {
            "match_id": 1,
            "team1": "Qatar",
            "team1_code": "QAT",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "Ecuador",
            "team2_code": "ECU",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "Ecuador",
            "winner_code": "ECU",
            "date_time": "2022-11-20T16:00:00Z"
        },
        {
            "match_id": 2,
            "team1": "England",
            "team1_code": "ENG",
            "goal_team1": 6,
            "penalties_team1": 0,
            "team2": "Iran",
            "team2_code": "IRN",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "England",
            "winner_code": "ENG",
            "date_time": "2022-11-21T13:00:00Z"
        },
        {
            "match_id": 3,
            "team1": "Senegal",
            "team1_code": "SEN",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "Netherlands",
            "team2_code": "NED",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "Netherlands",
            "winner_code": "NED",
            "date_time": "2022-11-21T16:00:00Z"
        },
        {
            "match_id": 4,
            "team1": "United States",
            "team1_code": "USA",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Wales",
            "team2_code": "WAL",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "Draw",
            "winner_code": "Draw",
            "date_time": "2022-11-21T19:00:00Z"
        },
        {
            "match_id": 5,
            "team1": "Argentina",
            "team1_code": "ARG",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Saudi Arabia",
            "team2_code": "KSA",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "Saudi Arabia",
            "winner_code": "KSA",
            "date_time": "2022-11-22T10:00:00Z"
        },
        {
            "match_id": 6,
            "team1": "Denmark",
            "team1_code": "DEN",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "Tunisia",
            "team2_code": "TUN",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Draw",
            "winner_code": "Draw",
            "date_time": "2022-11-22T13:00:00Z"
        },
        {
            "match_id": 7,
            "team1": "Mexico",
            "team1_code": "MEX",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "Poland",
            "team2_code": "POL",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Draw",
            "winner_code": "Draw",
            "date_time": "2022-11-22T16:00:00Z"
        },
        {
            "match_id": 8,
            "team1": "France",
            "team1_code": "FRA",
            "goal_team1": 4,
            "penalties_team1": 0,
            "team2": "Australia",
            "team2_code": "AUS",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "France",
            "winner_code": "FRA",
            "date_time": "2022-11-22T19:00:00Z"
        },
        {
            "match_id": 9,
            "team1": "Morocco",
            "team1_code": "MAR",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "Croatia",
            "team2_code": "CRO",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Draw",
            "winner_code": "Draw",
            "date_time": "2022-11-23T10:00:00Z"
        },
        {
            "match_id": 10,
            "team1": "Germany",
            "team1_code": "GER",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Japan",
            "team2_code": "JPN",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "Japan",
            "winner_code": "JPN",
            "date_time": "2022-11-23T13:00:00Z"
        },
        {
            "match_id": 11,
            "team1": "Spain",
            "team1_code": "ESP",
            "goal_team1": 7,
            "penalties_team1": 0,
            "team2": "Costa Rica",
            "team2_code": "CRC",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Spain",
            "winner_code": "ESP",
            "date_time": "2022-11-23T16:00:00Z"
        },
        {
            "match_id": 12,
            "team1": "Belgium",
            "team1_code": "BEL",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Canada",
            "team2_code": "CAN",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Belgium",
            "winner_code": "BEL",
            "date_time": "2022-11-23T19:00:00Z"
        },
        {
            "match_id": 13,
            "team1": "Switzerland",
            "team1_code": "SUI",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Cameroon",
            "team2_code": "CMR",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Switzerland",
            "winner_code": "SUI",
            "date_time": "2022-11-24T10:00:00Z"
        },
        {
            "match_id": 14,
            "team1": "Uruguay",
            "team1_code": "URU",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "Korea Republic",
            "team2_code": "KOR",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Draw",
            "winner_code": "Draw",
            "date_time": "2022-11-24T13:00:00Z"
        },
        {
            "match_id": 15,
            "team1": "Portugal",
            "team1_code": "POR",
            "goal_team1": 3,
            "penalties_team1": 0,
            "team2": "Ghana",
            "team2_code": "GHA",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "Portugal",
            "winner_code": "POR",
            "date_time": "2022-11-24T16:00:00Z"
        },
        {
            "match_id": 16,
            "team1": "Brazil",
            "team1_code": "BRA",
            "goal_team1": 2,
            "penalties_team1": 0,
            "team2": "Serbia",
            "team2_code": "SRB",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Brazil",
            "winner_code": "BRA",
            "date_time": "2022-11-24T19:00:00Z"
        },
        {
            "match_id": 17,
            "team1": "Wales",
            "team1_code": "WAL",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "Iran",
            "team2_code": "IRN",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "Iran",
            "winner_code": "IRN",
            "date_time": "2022-11-25T10:00:00Z"
        },
        {
            "match_id": 18,
            "team1": "Qatar",
            "team1_code": "QAT",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Senegal",
            "team2_code": "SEN",
            "goal_team2": 3,
            "penalties_team2": 0,
            "winner": "Senegal",
            "winner_code": "SEN",
            "date_time": "2022-11-25T13:00:00Z"
        },
        {
            "match_id": 19,
            "team1": "Netherlands",
            "team1_code": "NED",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Ecuador",
            "team2_code": "ECU",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "Draw",
            "winner_code": "Draw",
            "date_time": "2022-11-25T16:00:00Z"
        },
        {
            "match_id": 20,
            "team1": "England",
            "team1_code": "ENG",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "United States",
            "team2_code": "USA",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Draw",
            "winner_code": "Draw",
            "date_time": "2022-11-25T19:00:00Z"
        },
        {
            "match_id": 21,
            "team1": "Tunisia",
            "team1_code": "TUN",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "Australia",
            "team2_code": "AUS",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "Australia",
            "winner_code": "AUS",
            "date_time": "2022-11-26T10:00:00Z"
        },
        {
            "match_id": 22,
            "team1": "Poland",
            "team1_code": "POL",
            "goal_team1": 2,
            "penalties_team1": 0,
            "team2": "Saudi Arabia",
            "team2_code": "KSA",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Poland",
            "winner_code": "POL",
            "date_time": "2022-11-26T13:00:00Z"
        },
        {
            "match_id": 23,
            "team1": "France",
            "team1_code": "FRA",
            "goal_team1": 2,
            "penalties_team1": 0,
            "team2": "Denmark",
            "team2_code": "DEN",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "France",
            "winner_code": "FRA",
            "date_time": "2022-11-26T16:00:00Z"
        },
        {
            "match_id": 24,
            "team1": "Argentina",
            "team1_code": "ARG",
            "goal_team1": 2,
            "penalties_team1": 0,
            "team2": "Mexico",
            "team2_code": "MEX",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Argentina",
            "winner_code": "ARG",
            "date_time": "2022-11-26T19:00:00Z"
        },
        {
            "match_id": 25,
            "team1": "Japan",
            "team1_code": "JPN",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "Costa Rica",
            "team2_code": "CRC",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "Costa Rica",
            "winner_code": "CRC",
            "date_time": "2022-11-27T10:00:00Z"
        },
        {
            "match_id": 26,
            "team1": "Belgium",
            "team1_code": "BEL",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "Morocco",
            "team2_code": "MAR",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "Morocco",
            "winner_code": "MAR",
            "date_time": "2022-11-27T13:00:00Z"
        },
        {
            "match_id": 27,
            "team1": "Croatia",
            "team1_code": "CRO",
            "goal_team1": 4,
            "penalties_team1": 0,
            "team2": "Canada",
            "team2_code": "CAN",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "Croatia",
            "winner_code": "CRO",
            "date_time": "2022-11-27T16:00:00Z"
        },
        {
            "match_id": 28,
            "team1": "Spain",
            "team1_code": "ESP",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Germany",
            "team2_code": "GER",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "Draw",
            "winner_code": "Draw",
            "date_time": "2022-11-27T19:00:00Z"
        },
        {
            "match_id": 29,
            "team1": "Cameroon",
            "team1_code": "CMR",
            "goal_team1": 3,
            "penalties_team1": 0,
            "team2": "Serbia",
            "team2_code": "SRB",
            "goal_team2": 3,
            "penalties_team2": 0,
            "winner": "Draw",
            "winner_code": "Draw",
            "date_time": "2022-11-28T10:00:00Z"
        },
        {
            "match_id": 30,
            "team1": "Korea Republic",
            "team1_code": "KOR",
            "goal_team1": 2,
            "penalties_team1": 0,
            "team2": "Ghana",
            "team2_code": "GHA",
            "goal_team2": 3,
            "penalties_team2": 0,
            "winner": "Ghana",
            "winner_code": "GHA",
            "date_time": "2022-11-28T13:00:00Z"
        },
        {
            "match_id": 31,
            "team1": "Brazil",
            "team1_code": "BRA",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Switzerland",
            "team2_code": "SUI",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Brazil",
            "winner_code": "BRA",
            "date_time": "2022-11-28T16:00:00Z"
        },
        {
            "match_id": 32,
            "team1": "Portugal",
            "team1_code": "POR",
            "goal_team1": 2,
            "penalties_team1": 0,
            "team2": "Uruguay",
            "team2_code": "URU",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Portugal",
            "winner_code": "POR",
            "date_time": "2022-11-28T19:00:00Z"
        },
        {
            "match_id": 34,
            "team1": "Ecuador",
            "team1_code": "ECU",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Senegal",
            "team2_code": "SEN",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "Senegal",
            "winner_code": "SEN",
            "date_time": "2022-11-29T15:00:00Z"
        },
        {
            "match_id": 33,
            "team1": "Netherlands",
            "team1_code": "NED",
            "goal_team1": 2,
            "penalties_team1": 0,
            "team2": "Qatar",
            "team2_code": "QAT",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Netherlands",
            "winner_code": "NED",
            "date_time": "2022-11-29T15:00:00Z"
        },
        {
            "match_id": 35,
            "team1": "Wales",
            "team1_code": "WAL",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "England",
            "team2_code": "ENG",
            "goal_team2": 3,
            "penalties_team2": 0,
            "winner": "England",
            "winner_code": "ENG",
            "date_time": "2022-11-29T19:00:00Z"
        },
        {
            "match_id": 36,
            "team1": "Iran",
            "team1_code": "IRN",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "United States",
            "team2_code": "USA",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "United States",
            "winner_code": "USA",
            "date_time": "2022-11-29T19:00:00Z"
        },
        {
            "match_id": 38,
            "team1": "Tunisia",
            "team1_code": "TUN",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "France",
            "team2_code": "FRA",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Tunisia",
            "winner_code": "TUN",
            "date_time": "2022-11-30T15:00:00Z"
        },
        {
            "match_id": 37,
            "team1": "Australia",
            "team1_code": "AUS",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Denmark",
            "team2_code": "DEN",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Australia",
            "winner_code": "AUS",
            "date_time": "2022-11-30T15:00:00Z"
        },
        {
            "match_id": 40,
            "team1": "Saudi Arabia",
            "team1_code": "KSA",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Mexico",
            "team2_code": "MEX",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "Mexico",
            "winner_code": "MEX",
            "date_time": "2022-11-30T19:00:00Z"
        },
        {
            "match_id": 39,
            "team1": "Poland",
            "team1_code": "POL",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "Argentina",
            "team2_code": "ARG",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "Argentina",
            "winner_code": "ARG",
            "date_time": "2022-11-30T19:00:00Z"
        },
        {
            "match_id": 41,
            "team1": "Croatia",
            "team1_code": "CRO",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "Belgium",
            "team2_code": "BEL",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Draw",
            "winner_code": "Draw",
            "date_time": "2022-12-01T15:00:00Z"
        },
        {
            "match_id": 42,
            "team1": "Canada",
            "team1_code": "CAN",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Morocco",
            "team2_code": "MAR",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "Morocco",
            "winner_code": "MAR",
            "date_time": "2022-12-01T15:00:00Z"
        },
        {
            "match_id": 44,
            "team1": "Costa Rica",
            "team1_code": "CRC",
            "goal_team1": 2,
            "penalties_team1": 0,
            "team2": "Germany",
            "team2_code": "GER",
            "goal_team2": 4,
            "penalties_team2": 0,
            "winner": "Germany",
            "winner_code": "GER",
            "date_time": "2022-12-01T19:00:00Z"
        },
        {
            "match_id": 43,
            "team1": "Japan",
            "team1_code": "JPN",
            "goal_team1": 2,
            "penalties_team1": 0,
            "team2": "Spain",
            "team2_code": "ESP",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "Japan",
            "winner_code": "JPN",
            "date_time": "2022-12-01T19:00:00Z"
        },
        {
            "match_id": 45,
            "team1": "Ghana",
            "team1_code": "GHA",
            "goal_team1": 0,
            "penalties_team1": 0,
            "team2": "Uruguay",
            "team2_code": "URU",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "Uruguay",
            "winner_code": "URU",
            "date_time": "2022-12-02T15:00:00Z"
        },
        {
            "match_id": 46,
            "team1": "Korea Republic",
            "team1_code": "KOR",
            "goal_team1": 2,
            "penalties_team1": 0,
            "team2": "Portugal",
            "team2_code": "POR",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "Korea Republic",
            "winner_code": "KOR",
            "date_time": "2022-12-02T15:00:00Z"
        },
        {
            "match_id": 48,
            "team1": "Cameroon",
            "team1_code": "CMR",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Brazil",
            "team2_code": "BRA",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Cameroon",
            "winner_code": "CMR",
            "date_time": "2022-12-02T19:00:00Z"
        },
        {
            "match_id": 47,
            "team1": "Serbia",
            "team1_code": "SRB",
            "goal_team1": 2,
            "penalties_team1": 0,
            "team2": "Switzerland",
            "team2_code": "SUI",
            "goal_team2": 3,
            "penalties_team2": 0,
            "winner": "Switzerland",
            "winner_code": "SUI",
            "date_time": "2022-12-02T19:00:00Z"
        }
    ],
    "round_of_16": [
        {
            "match_id": 49,
            "team1": "Netherlands",
            "team1_code": "NED",
            "goal_team1": 3,
            "penalties_team1": 0,
            "team2": "United States",
            "team2_code": "USA",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "Netherlands",
            "winner_code": "NED",
            "date_time": "2022-12-03T15:00:00Z"
        },
        {
            "match_id": 50,
            "team1": "Argentina",
            "team1_code": "ARG",
            "goal_team1": 2,
            "penalties_team1": 0,
            "team2": "Australia",
            "team2_code": "AUS",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "Argentina",
            "winner_code": "ARG",
            "date_time": "2022-12-03T19:00:00Z"
        },
        {
            "match_id": 51,
            "team1": "France",
            "team1_code": "FRA",
            "goal_team1": 3,
            "penalties_team1": 0,
            "team2": "Poland",
            "team2_code": "POL",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "France",
            "winner_code": "FRA",
            "date_time": "2022-12-04T15:00:00Z"
        },
        {
            "match_id": 52,
            "team1": "England",
            "team1_code": "ENG",
            "goal_team1": 3,
            "penalties_team1": 0,
            "team2": "Senegal",
            "team2_code": "SEN",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "England",
            "winner_code": "ENG",
            "date_time": "2022-12-04T19:00:00Z"
        },
        {
            "match_id": 53,
            "team1": "Japan",
            "team1_code": "JPN",
            "goal_team1": 1,
            "penalties_team1": 1,
            "team2": "Croatia",
            "team2_code": "CRO",
            "goal_team2": 1,
            "penalties_team2": 3,
            "winner": "Croatia",
            "winner_code": "CRO",
            "date_time": "2022-12-05T15:00:00Z"
        },
        {
            "match_id": 54,
            "team1": "Brazil",
            "team1_code": "BRA",
            "goal_team1": 4,
            "penalties_team1": 0,
            "team2": "Korea Republic",
            "team2_code": "KOR",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "Brazil",
            "winner_code": "BRA",
            "date_time": "2022-12-05T19:00:00Z"
        },
        {
            "match_id": 55,
            "team1": "Morocco",
            "team1_code": "MAR",
            "goal_team1": 0,
            "penalties_team1": 3,
            "team2": "Spain",
            "team2_code": "ESP",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Morocco",
            "winner_code": "MAR",
            "date_time": "2022-12-06T15:00:00Z"
        },
        {
            "match_id": 56,
            "team1": "Portugal",
            "team1_code": "POR",
            "goal_team1": 6,
            "penalties_team1": 0,
            "team2": "Switzerland",
            "team2_code": "SUI",
            "goal_team2": 1,
            "penalties_team2": 0,
            "winner": "Portugal",
            "winner_code": "POR",
            "date_time": "2022-12-06T19:00:00Z"
        }
    ],
    "quarter_final": [
        {
            "match_id": 57,
            "team1": "Croatia",
            "team1_code": "CRO",
            "goal_team1": 1,
            "penalties_team1": 4,
            "team2": "Brazil",
            "team2_code": "BRA",
            "goal_team2": 1,
            "penalties_team2": 2,
            "winner": "Croatia",
            "winner_code": "CRO",
            "date_time": "2022-12-09T15:00:00Z"
        },
        {
            "match_id": 58,
            "team1": "Netherlands",
            "team1_code": "NED",
            "goal_team1": 2,
            "penalties_team1": 3,
            "team2": "Argentina",
            "team2_code": "ARG",
            "goal_team2": 2,
            "penalties_team2": 4,
            "winner": "Argentina",
            "winner_code": "ARG",
            "date_time": "2022-12-09T19:00:00Z"
        },
        {
            "match_id": 59,
            "team1": "Morocco",
            "team1_code": "MAR",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "Portugal",
            "team2_code": "POR",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Morocco",
            "winner_code": "MAR",
            "date_time": "2022-12-10T15:00:00Z"
        },
        {
            "match_id": 60,
            "team1": "England",
            "team1_code": "ENG",
            "goal_team1": 1,
            "penalties_team1": 0,
            "team2": "France",
            "team2_code": "FRA",
            "goal_team2": 2,
            "penalties_team2": 0,
            "winner": "France",
            "winner_code": "FRA",
            "date_time": "2022-12-10T19:00:00Z"
        }
    ],
    "semi_final": [
        {
            "match_id": 61,
            "team1": "Argentina",
            "team1_code": "ARG",
            "goal_team1": 3,
            "penalties_team1": 0,
            "team2": "Croatia",
            "team2_code": "CRO",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "Argentina",
            "winner_code": "ARG",
            "date_time": "2022-12-13T19:00:00Z"
        },
        {
            "match_id": 62,
            "team1": "France",
            "team1_code": "FRA",
            "goal_team1": 2,
            "penalties_team1": 0,
            "team2": "Morocco",
            "team2_code": "MAR",
            "goal_team2": 0,
            "penalties_team2": 0,
            "winner": "France",
            "winner_code": "FRA",
            "date_time": "2022-12-14T19:00:00Z"
        }
    ],
    "third_place": [
        {
            "match_id": 63,
            "team1": "Croatia",
            "team1_code": "CRO",
            "goal_team1": null,
            "penalties_team1": null,
            "team2": "Morocco",
            "team2_code": "MAR",
            "goal_team2": null,
            "penalties_team2": null,
            "winner": null,
            "winner_code": null,
            "date_time": "2022-12-17T15:00:00Z"
        }
    ],
    "final": [
        {
            "match_id": 64,
            "team1": "Argentina",
            "team1_code": "ARG",
            "goal_team1": null,
            "penalties_team1": null,
            "team2": "France",
            "team2_code": "FRA",
            "goal_team2": null,
            "penalties_team2": null,
            "winner": null,
            "winner_code": null,
            "date_time": "2022-12-18T15:00:00Z"
        }
    ]
}
